# holbox

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/baires/holboxclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/baires/holboxclient/: AlarmActivity.java  CamsActivity.java  CommActivity.java  MainActivity.java
app/src/main/java/com/baires/holboxclient/common/: AppData.java  Constants.java
app/src/main/java/com/baires/holboxclient/model/: Establishment.java
app/src/main/java/com/baires/holboxclient/videoconference/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/baires/holboxclient/videoconference/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_alarm.xml  activity_call.xml  activity_cams.xml  activity_comm.xml  activity_main.xml  content_alarm.xml  content_cams.xml  content_comm.xml  fragment_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baires/holboxclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
